name: 'Check Pull Request Title'
description: 'Cheack PR Title is of correct format'
inputs:
  REPO_NAME:
    description: "The name of the repo: user/repo_name"
    required: true
    default: 'DEFAULT_REPO_NAME'
  ACCESS_TOKEN:
    description: "Github Access Token you want to use. Just pass GITHUB_TOKEN"
    required: true
    default: 'DEFAULT_ACCESS_TOKEN'
  USER_NAME:
    description: "User name"
    required: true
    default: 'DEFAULT_USER_NAME'
  AUTHOR_NAME:
    description: "Author name"
    required: true
    default: 'DEFAULT_AUTHOR_NAME'
runs:
  using: "docker"
  image: "Dockerfile"
  
 
