name: 'Check Docstrings Title'
description: 'Cheack Docstrings are of correct format'
author: 'Sachin Sharma <sachinsharma@episource.com>'
inputs:
  REPO_NAME:
    description: "The name of the repo: user/repo_name"
    required: true
    default: 'DEFAULT_REPO_NAME'
  PR_TITLE:
    description: "Pull request title"
    required: true
    default: 'DEFAULT_PR_TITLE'
  PR_NUMBER:
    description: "Pull request number(id)"
    required: true
    default: 'DEFAULT_PR_NUMBER'
  ACCESS_TOKEN:
    description: "Github Access Token you want to use. Just pass GITHUB_TOKEN"
    required: true
    default: 'DEFAULT_ACCESS_TOKEN'
  USER_NAME:
    description: "User name"
    required: true
    default: 'DEFAULT_USER_NAME'
  ACTION_TYPE:
    description: "Action type"
    required: true
    default: 'DEFAULT_ACTION_TYPE'
  CURRENT_BRANCH:
    description: "Current branch name"
    required: true
    default: 'DEFAULT_BRANCH_NAME'
    
runs:
  using: "docker"
  image: "Dockerfile"
  
 
