# This is a basic workflow to help you get started with Actions

name: Cognitive Complexity

# Controls when the action will run. 
on:
  # Triggers the workflow on push events
  push:
    branches-ignore: [master]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Cognitive Complexity check
        id: cognitiveComplexityCheck
        uses:  ./.github/actions/cognitive-complexity
        with:
          REPO_NAME: ${{ github.event.repository.name }}  
          PR_TITLE: ${{ github.event.pull_request.title }}
          PR_NUMBER: ${{ github.event.pull_request.number }}    
          ACCESS_TOKEN:  ${{ secrets.GITHUB_TOKEN }}
          USER_NAME: ${{ github.repository }}
          ACTION_TYPE: ${{ github.event.action }}
          CURRENT_BRANCH: ${{ GITHUB_REF##*/ }}
